<ion-view title="Call Dr. Spine" id="page15" style="">
  <ion-nav-buttons side="right" scroll="false" class="has-header">
    <button class="button button-icon icon ion-android-search"></button>
  </ion-nav-buttons>
  <ion-content padding="true" scroll="false" class="has-header">
    <div>
      <img src="img/uuMa1cnSsukApLLNFtLH_background.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 285px; height: 36px;"></div>
    <div id="callDrSpine-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Here is some tip to call</p>
    </div>
    <a href="tel:+2158431584345" id="callDrSpine-button8" class="button button-positive  button-block">Call Dr. Spine</a>
  </ion-content>
</ion-view>