<ion-view title="REGISTER" id="page2" style="background-color: rgb(9, 49, 73);">
  <ion-nav-buttons side="right" scroll="false" class="has-header">
    <button class="button button-icon icon ion-android-search"></button>
  </ion-nav-buttons>
  <ion-content padding="true" scroll="false" class="has-header">
    <h3 id="rEGISTER-heading2" style="color: rgb(255, 255, 255); text-align: center;">CREATE AN ACCOUNT</h3>
    <div class="spacer" style="height: 10px;"></div>
    <form id="rEGISTER-form3" class="list">
      <label class="item item-input" id="rEGISTER-input7" name="fname">
        <input placeholder="First Name" type="text">
      </label>
      <div class="spacer" style="height: 5px;"></div>
      <label class="item item-input" id="rEGISTER-input8" name="lname">
        <input placeholder="Last Name" type="text">
      </label>
      <div class="spacer" style="height: 5px;"></div>
      <label class="item item-input" id="rEGISTER-input9" name="email">
        <input placeholder="E-mail Adress" type="email">
      </label>
      <div class="spacer" style="height: 5px;"></div>
      <label class="item item-input" id="rEGISTER-input10" name="pwd1">
        <input placeholder="Password" type="password">
      </label>
      <div class="spacer" style="height: 5px;"></div>
      <label class="item item-input" id="rEGISTER-input11" name="pwd2">
        <input placeholder="Repeat Password" type="password">
      </label>
      <div class="spacer" style="height: 5px;"></div>
      <div id="rEGISTER-container9" class="row">
        <div id="rEGISTER-container10" class="col-50 padding">
          <form id="rEGISTER-form6" class="list">
            <label class="item item-input" id="rEGISTER-input13" name="birthday">
              <input placeholder="Date of Birth" type="date">
            </label>
          </form>
        </div>
        <div id="rEGISTER-container11" class="col-50 padding">
          <form id="rEGISTER-form7" class="list">
            <ion-toggle toggle-class="toggle-balanced" ng-checked="true" id="rEGISTER-toggle7" name="gender" class="\">Gender</ion-toggle>
          </form>
        </div>
      </div>
      <button id="rEGISTER-button6" class="button button-balanced  button-block">REGISTER</button>
    </form>
  </ion-content>
</ion-view>