<ion-view title="The Spine Clinic" id="page3" style="background-color: rgb(9, 49, 73);">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-search"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/6r7VtMOhQ1CMdcOQ6HCO_logo_placehold.png" style="display: block; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div>
      <img src="img/0KEl0iq5T2OrNaWGaJZ0_dock1.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div>
      <img src="img/TSDnD57Qh6Pj5GA7RU3N_dock2.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>